DATABASE_URL="mongodb+srv://nurullahdinc156:nurullah123@next13youtbeprojects.8keswii.mongodb.net/mydatabase"
NEXTAUTH_SECRET="http://localhost:3000"
GOOGLE_CLIENT_ID="1070845680407-f06otvl3j8f2rhbdj7nv2rh099uok216.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
